spring.datasource.username=${POSTGRESQL_ADDON_USER}
spring.datasource.password=${POSTGRESQL_ADDON_PASSWORD}
#spring.datasource.oracleucp.database-name=""
spring.datasource.url=${POSTGRESQL_ADDON_URI}

#spring.datasource.username=u2juaya37lqzfzbav2uk
#spring.datasource.password=gPb9c6xonROOw5qp8QpC
#spring.datasource.oracleucp.database-name=""
#spring.datasource.url=jdbc:postgresql://bneikv9eu9tjvzdwr25a-postgresql.services.clever-cloud.com:5432/bneikv9eu9tjvzdwr25a