#Fichier a configurer avec les parametres de bdd

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=u2juaya37lqzfzbav2uk
spring.datasource.password=gPb9c6xonROOw5qp8QpC
#spring.datasource.oracleucp.database-name=""
spring.datasource.url=jdbc:postgresql://bneikv9eu9tjvzdwr25a-postgresql.services.clever-cloud.com:5432/bneikv9eu9tjvzdwr25a

com.serli.auth.token=AUTHTOKEN
com.serli.auth.expired=3600000
com.serli.csrf.token=XSRF-TOKEN
com.serli.csrf.header.token=X-XSRF-TOKEN

