spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=bank2
spring.datasource.password=bank
#spring.datasource.oracleucp.database-name=bh18xp8knpk7r9j7aswh
spring.datasource.url=jdbc:postgresql://localhost/bank

com.serli.auth.token=AUTHTOKEN
com.serli.auth.expired=3600000

com.serli.csrf.token=XSRF-TOKEN

com.serli.csrf.header.token=X-XSRF-TOKEN